cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ambiguous-prelude
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ambiguous_prelude
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , polysemy-conc
    , unix-time
  default-language: Haskell2010

executable ambiguous-prelude-exe
  main-is: Main.hs
  other-modules:
      Paths_ambiguous_prelude
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ambiguous-prelude
    , base >=4.7 && <5
    , polysemy-conc
    , unix-time
  default-language: Haskell2010

test-suite ambiguous-prelude-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ambiguous_prelude
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ambiguous-prelude
    , base >=4.7 && <5
    , polysemy-conc
    , unix-time
  default-language: Haskell2010
